# termsandconds

./: README.md  pom.xml
.github/workflows/: pr-validation.yml  pre-validate.yml  release.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/it/gov/pagopa/swclient/mil/__service_name__/: ErrorCode.java  package-info.java
src/main/java/it/gov/pagopa/swclient/mil/__service_name__/bean/: package-info.java
src/main/java/it/gov/pagopa/swclient/mil/__service_name__/dao/: package-info.java
src/main/java/it/gov/pagopa/swclient/mil/__service_name__/resource/: package-info.java
src/main/java/it/gov/pagopa/swclient/mil/termsandconds/: ErrorCode.java  package-info.java
src/main/java/it/gov/pagopa/swclient/mil/termsandconds/bean/: SaveNewCardsResponse.java  SessionRequest.java  SessionResponse.java  TCHeaderParams.java  TCResponse.java  TCVersion.java  TcPathParam.java  TokenBody.java  TokenResponse.java  package-info.java
src/main/java/it/gov/pagopa/swclient/mil/termsandconds/client/: PmWalletService.java  SessionService.java  TcResponse.java  TokensService.java
src/main/java/it/gov/pagopa/swclient/mil/termsandconds/client/bean/: SaveNewCardsResponse.java  SessionRequest.java  SessionResponse.java  TokenRequest.java  TokenResponse.java
src/main/java/it/gov/pagopa/swclient/mil/termsandconds/dao/: TCEntity.java  TCEntityVersion.java  TCRepository.java  TCVersionRepository.java  TcTaxCodeTokenEntity.java  package-info.java
src/main/java/it/gov/pagopa/swclient/mil/termsandconds/resource/: PmWalletService.java  SessionService.java  TermAndCondsResource.java  TokensService.java  package-info.java
src/main/java/it/pagopa/swclient/mil/termsandconds/: ErrorCode.java
src/main/java/it/pagopa/swclient/mil/termsandconds/bean/: TCHeaderParams.java  TCVersion.java  TcPathParam.java
src/main/java/it/pagopa/swclient/mil/termsandconds/client/: PmWalletService.java  SessionService.java  TcResponse.java  TokensService.java
src/main/java/it/pagopa/swclient/mil/termsandconds/client/bean/: SaveNewCardsResponse.java  SessionRequest.java  SessionResponse.java  TokenRequest.java  TokenResponse.java
src/main/java/it/pagopa/swclient/mil/termsandconds/dao/: TCEntityVersion.java  TCRepository.java  TCVersionRepository.java  TcTaxCodeTokenEntity.java
src/main/java/it/pagopa/swclient/mil/termsandconds/resource/: TermAndCondsResource.java
src/main/resources/: application.properties
src/test/java/it/gov/pagopa/swclient/mil/termsandconds/: Initializer.java  MongoTestResource.java  TermAndCondsResourceTest.java  TermAndCondsResourceTestIT.java
src/test/java/it/gov/pagopa/swclient/mil/termsandconds/it/: TermAndCondsResourceTestIT.java
src/test/java/it/gov/pagopa/swclient/mil/termsandconds/resource/: Initializer.java  MongoTestResource.java
src/test/java/it/pagopa/swclient/mil/termsandconds/: TermAndCondsResourceTest.java
src/test/java/it/pagopa/swclient/mil/termsandconds/it/: TermAndCondsResourceTestIT.java
src/test/java/it/pagopa/swclient/mil/termsandconds/resource/: Initializer.java  MongoTestResource.java
src/test/resources/: mongoInit.js
src/test/resources/wiremockIT/mappings/: GET_PM_WALLET_Cards_KO.json  GET_PM_WALLET_Cards_OK.json  GET_PM_WALLET_enabledservices_KO.json  GET_PM_WALLET_enabledservices_OK.json  GET_acceptedTermsConds.json  GET_sessionWithSessionId.json  GET_sessionWithSessionIdDifferentTaxCode.json  GET_sessionWithSessionIdToGet500FromTokenizator.json  GET_sessionWithSessionId_404.json  GET_sessionWithSessionId_500.json  GET_sessionWithSessionId_Outcome_OK.json  GET_sessionWithSessionId_Save_Not_Active.json  PATCH_sessionWithSessionId.json  PATCH_sessionWithSessionId_500.json  POST_Fees_200.json  POST_NodeRequestTimeout_408.json  POST_NodeTimeout.json  POST_Node_200.json  POST_acceptedTermsConds.json  PUT_PWD_TOKENIZER.json  PUT_PWD_TOKENIZER_500.json  PUT_PWD_TOKENIZER_DifferentVersion.json  PUT_PWD_TOKENIZER_match_body.json  PUT_PWD_TOKENIZER_returnNoExistingValue.json
